header
		height: 50px
		background-color: #212121
.menu
		display: flex
		justify-content: space-between
		padding: 10px 70px
		margin: 0
		list-style-type: none
.menu_link
				color: #ffffff  
				font-size: 15px
				font-weight: 300
.menu_item
	border-right: 2PX dotted BLACK
	padding-right: 28px   
.menu_item
    &:last-child
        border-right: none
.subheader
		height: 84px
		background-color: #000000
		opacity: 0.6
		.subheader_logo
				max-width: 100%
				margin-top: 16px
		.subheader_official    
				opacity: 0.5
				color: #ffffff
				font-size: 13px 
				font-weight: 400
				

header
	height: 50px
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 10px 70px
	margin: 0
	list-style-type: none

.menu_link
	color: #ffffff
	font-size: 15px
	font-weight: 300

.menu_item
	border-right: 2PX dotted BLACK
	padding-right: 28px

.subheader
	height: 84px
	background-color: #000000
	opacity: 0.6

	.subheader_logo
		max-width: 100%
		margin-top: 16px

	.subheader_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

header
	position: relative
	height: 50px
	background-color: #212121

.header nav
	padding: 10 70px

.menu
	display: flex
	justify-content: space-between
	padding: 10px 70px
	margin: 0
	list-style-type: none

.menu_link
	color: #ffffff
	font-size: 15px
	font-weight: 300

.menu_item
	border-right: 2PX dotted BLACK
	padding-right: 28px

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	opacity: 0.6

.subheader_coll
	color: #FFFFFF
	font-size: 12px
	font-weight: 300
	margin-top: 18px
	text-align: right

.subheader_phone
	display: block
	text-align: right
	font-weight: 400
	font-size: 22px
	font-weight: 400
	text-transform: uppercase
	margin-top: 1px
	color: #FFFFFF

.subheader .subheader_logo
	display: block
	max-width: 100%
	margin-top: 11px

.logo
	margin-top: 13px
	width: 285px
	height: 32px
	margin: 0 15px 0 15px

.subheader .subheader_official
	opacity: 0.5
	color: #ffffff
	font-weight: 400
	font-size: 13px
	line-height: 68px
	display: flex
	align-items: center
	color: #FFFFFF

.hamburger
	display: none		

.promo
	min-height: 800px
	background: url(../jpg/1524e764c89f851d5f6cce828fa9b2bd.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

.promo_header
	color: #ffffff
	font-weight: 700
	text-transform: uppercase
	font-size: 60px
	line-height: 60px
	margin: 0
	text-align: center

.promo_subheader
	color: #ffffff
	font-weight: 700
	text-transform: uppercase
	font-size: 36px
	line-height: 36px
	margin: 0
	margin-top: 22px
	text-align: center

.promo_descr
	color: #ffffff
	font-size: 18px
	font-weight: 400
	line-height: 24px
	text-align: center

.promo_btn
	display: block
	margin: 118px auto 0 auto
	width: 259px
	height: 63px
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	border: none
	margin-top: 20px
	+btn_hover
	

.subbtr
	display: block
	margin-top: 19px
	width: 172px
	height: 46px
	background-image: linear-gradient(to top, #4CE2FF, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	border: none
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	+btn_hover

.label
	margin-top: 11px
	margin: 0  auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.subtitle
	font-weight: 700
	font-size: 14px
	line-height: 21px
	color: #222222
	text-align: center
	margin-top: 12px
.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

.reasons_round
	display: flex
	justify-content: center
	align-items: center
	margin-right: 26px
	width: 113px
	height: 113px
	background-color: #1EACC7
	border-radius: 100%

.reasons_h2
	margin-top: 11px
	text-align: center
	font-family: 'Roboto'
	font-style: normal
	font-weight: 700
	font-size: 38px
	text-transform: uppercase
	color: #222222

.reasons_subtitle
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
	font-size: 16px
	line-height: 21px
	display: flex
	align-items: center
	color: #1EACC7

.reasons_text
	width: 288px
	height: 163px
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
	font-size: 16px
	line-height: 21px
	display: flex
	align-items: center
	color: #1EACC7
	font-family: 'Roboto'
	font-style: normal
	font-weight: 300
	font-size: 15px
	line-height: 21px
	display: flex
	align-items: center
	color: #1EACC7
.mobile
	min-height: 804px
	padding: 84px 0 79px  0
	background: url(../jpg/bb61b2a459672bd43ecfe32d09253196.jpg)
	.row  
		margin-top: 32px
.mobile_item 
	position: relative
	width: 320px
	height: 280px
	opacity: 0.9
	margin: 0 auto
	margin-bottom: 19px
	padding-top: 92px 



.mobile_item_1
	background:url(../jpg/1.jpg) center (center/cover) no-repeat

.mobile_item_2
	background:url(../jpg/2.jpg) center (center/cover) no-repeat

.mobile_item_3
	background:url(../jpg/3.jpg) center (center/cover) no-repeat

.mobile_item_4
	background:url(../jpg/4.jpg) center (center/cover) no-repeat

.mobile_item_5
	background:url(../jpg/5.jpg) center (center/cover) no-repeat

.mobile_item_6
	background:url(../jpg/6.jpg) center (center/cover) no-repeat

.mobile_item_subtitle
	font-weight: 600
	font-size: 21px
	line-height: 31px
	color: #FFFFFF
	text-align: center

.mobile_item_plus
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	width: 26px
	height: 26px
	background-color: #000000  
	margin: 0 auto
	border-radius: 100%
	bottom: 35px
	left: 50%
	transform: translateX(-50%)
	cursor: pointer
	&::before
		content: ''
		position: absolute
		display: block
		width: 12px  
		height: 2PX
		background-color: $main-color
		transition: 0.3s all
	&:after
		content: ''
		position: absolute
		display: block
		height: 12px
		width: 2PX
		background-color: $main-color
		transition: 0.3s all
	&:hover
		&::before, &:after
			background-color: $second-color

		
	

.container_auto
	.label
		margin-top: 30px
		margin: 0  auto
		height: 24px
		width: 112px
		padding: 5px 12px
		color:  #070716
		background-color: #FFFFFF
		font-size: 11px
		font-weight: 700
		text-transform: uppercase
		text-align: center

.auto_pod
	min-height: 393px
	background-color:: #070716

.container_auto
	.title
		margin-top: 35px
		color: #ffffff
		font-weight: 400
		text-transform: uppercase
		font-size: 40px
		line-height: 60px
		margin: 0
		text-align: center

.container_auto
	.subtitle
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 13px
		line-height: 23px
		margin: 0
		margin-top: 22px
		text-align: center
.auto
	margin-top: 15px   
	display: block
	margin: 0 auto
	max-height: 480px
	max-width: 720px
 



.subtitle_auto
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
	font-size: 19px
	line-height: 20px
	text-align: center
	color: #FFFFFF   
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_titile
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none  
		padding-left: 50px
		margin-top: 22px
		li
			font-size: 17px
			font-weight: 30
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: inline-block
				vertical-align: middle
				transform: translate(-5px ,-2px)
				width: 21px
				height: 20px
				background: url(../icon/plus.png) center (center/cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3 
	.warning
		.require_titile
			color: $second-color  
		.require_list
			li
				&:before  
					background: url(../icon/check_red.png) center (center/cover) no-repeat
.world
	widows: 998.89px
	height: 360px
	background: url(../jpg/bg.png) center (center/cover) no-repeat
	.label_world
		background-color:#FFFFFF
		height: 24px
		width: 112px
		margin: 0  auto
		 margin-top: 10px
		padding: 5px 12px
		color: #000000
		font-size: 14px
		font-weight: 500
		text-transform: uppercase
		text-align: center
	.title
		font-weight: 700
		font-size: 21px
		line-height: 19px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	.subtitle
			font-family: 'Roboto'
			font-style: normal
			font-weight: 600
			font-size: 19px
			line-height: 21px
			align-items: center
			text-align: center
			color: #FFFFFF
	.label_world1
				width: 223px
				height: 68px
				margin: 0 auto
				margin-top: 190px
				font-family: 'Roboto'
				font-style: normal
				font-weight: 400
				font-size: 15px
				line-height: 15px
				align-items: center
				text-align: center
				text-transform: uppercase
				color: #1FBAD6

.footer_divider
	width: 299px
	height: 4px
	background-color: #1fbad6
	margin: 0 auto
.footer_wrapper
	display: flex
	justify-content: space-between
	align-items: flex-start
	padding-top: 32px
.footer_wrapper > div
	width: 33%
	&:ntn-child(3)
		display: flex
		justify-content: flex-end
.footer_social
	width: 160px
	display: flex
	justify-content: space-between
	i
		color: #fff
	&_item
		display: flex
		justify-content: center
		align-items: center
		margin: 0 4px
		width: 32px
		height: 32px
		background-color: #070716
		border-radius: 100%
.footer_links
	width: 390px
	margin: 0 auto
	&_main
		display: flex
		justify-content: space-between
		padding: 0 10px
		a
			color: #070716
			font-size: 15px
			font-weight: 700
			text-transform: uppercase
	&_sub
		display: flex
		justify-content: space-between
		margin-top: 10px
		a
			color: #999999
			font-weight: 300
			font-size: 11px
			text-transform: uppercase
.footer_lang  
	display: flex
	justify-content: center
	margin-top: 8px
	a
		color: #1FBAD6
		font-weight: 500
		font-size: 13px
.footer_app
		display: flex
		justify-content: flex-end
.xs-visible
	display: none	