@media (max-width: 1200px)

 .require_discr
     padding-left: 5px    
.reasons
    &_block
        align-items: flex-start
.menu
    &_link
        font-size: 13px     

@media (max-width:991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px	
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
	.subheader 
		.subheader_official	
			line-height: 22px	
		&_phone
			font-size: 18px	
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons_block
		flex-direction: column
    	align-items: center
		margin-right: 0
		justify-content: center
		margin: 0 auto
	.mobile_item			
		width: 250px
		height: 280px
	.footer_links_sub 
		a
			font-size: 8px

@media (max-width:767px)
	.menu
		position: fixed
		flex-direction: column
		align-items: center
		justify-content: center
		top: 0
		left: -100%
		wifth: 50%
		height: 100vh
		pading: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
	&_active
		left: 0	
	&_item
		padding-right: 0
		border: 0
		margin-top: 10px 0
	.menu_link
		font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)		
		width: 26px
		height: 12px
		z-index: 1
		span
			display: block
			height: 2PX
			width: 100%
			background-color: #fff
			margin-bottom: 2PX
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2PX
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)	
					display: none	
				&:nth-child(3)	
					transform: translateY(3px) rotate(45deg)				
	.xs-hiden
		display: none
	.xs-visible
		display: block	
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff	
			font-size: 12px
			font-weight: 400
			text-transform: 
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px	
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px	
@media (max-width:575px)	
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone	
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px	
		padding: 93px 0 35px 0
		&_descr
			display: none	
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px	
		&_btn
			width: 210px	
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block		
	.two
		padding: 22px 0 36px 0
					
	.reasons_h2
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.reasons_block
		margin-top: 26px
	.reasons_round
		width: 100px
		height: 100px
	.reasons_descr
		width: 100%
		margin-top: 27px
	.reasons_subtitle	
		font-size: 16px